# tower-defense-mod

./: .gitignore  LICENSE  README.md  build.gradle  build_and_deploy.sh  gradle.properties  serve_mod.py  server_mod.py
.github/workflows/: ci.yml  release.yml
server/: start.sh
server/config/: towerdefense.json
src/client/java/com/towerdefense/: TowerDefenseModClient.java
src/client/java/com/towerdefense/client/: MinimapRenderer.java  ShopClientNetworking.java  ShopScreen.java
src/main/java/com/towerdefense/: TowerDefenseMod.java
src/main/java/com/towerdefense/ai/: SoloAI.java
src/main/java/com/towerdefense/arena/: ArenaBuilder.java  ArenaConstants.java  ArenaManager.java  NexusManager.java  SpectatorManager.java  WallBlockManager.java
src/main/java/com/towerdefense/command/: TowerDefenseCommand.java
src/main/java/com/towerdefense/config/: ConfigManager.java  ConfigWebServer.java  TDConfig.java
src/main/java/com/towerdefense/event/: BlockPlaceCallback.java
src/main/java/com/towerdefense/game/: GameConfig.java  GameLobby.java  GameManager.java  GameMode.java  GamePhaseManager.java  HudManager.java  IGameSession.java  IncomeGeneratorManager.java  IncomeGeneratorType.java  LobbyManager.java  MoneyManager.java  NexusBossBarManager.java  OreManager.java  PlayerKit.java  PlayerState.java  StructureEventSink.java  TeamState.java  TierManager.java
src/main/java/com/towerdefense/handler/: TowerPlaceHandler.java
src/main/java/com/towerdefense/mixin/: BedrockBreakMixin.java  BlockBreakMixin.java  MobDropMixin.java  MobSunBurnMixin.java  ServerPlayerInteractionMixin.java
src/main/java/com/towerdefense/mob/: MoveToNexusGoal.java  RavagerBreachBehavior.java  TDCreeper.java  TDEnderman.java  TDMob.java  TDRavager.java  TDWitch.java
src/main/java/com/towerdefense/network/: ConfigSyncPayload.java  MinimapPayload.java  ShopNetworking.java
src/main/java/com/towerdefense/pathfinding/: PathValidator.java
src/main/java/com/towerdefense/shop/: Purchasable.java  ShopScreenHandler.java  WallShopItem.java  WeaponShopItem.java
src/main/java/com/towerdefense/spell/: SpellManager.java  SpellType.java
src/main/java/com/towerdefense/tower/: TowerConstants.java  TowerManager.java  TowerRecipe.java  TowerRegistry.java  TowerType.java  TowerUpgradeManager.java
src/main/java/com/towerdefense/wave/: MobTags.java  MobType.java  MobUpgradeManager.java  SpawnerManager.java  SpawnerType.java  WaveDefinition.java  WaveSpawner.java
src/main/resources/: fabric.mod.json  towerdefense.accesswidener  towerdefense.mixins.json
src/test/java/com/towerdefense/: TierManagerTest.java
src/testmod/java/com/towerdefense/test/: ArcherTowerTests.java  GameManagerTests.java  MobMovementTests.java  NexusDamageTests.java  WallFireballTests.java  WitchHealTests.java
src/testmod/resources/: fabric.mod.json
