plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
    id 'jacoco'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
}

sourceSets {
    // JUnit unit tests — pure Java, no Minecraft server required
    test {
        compileClasspath += main.compileClasspath
        runtimeClasspath += main.runtimeClasspath
    }
    // Fabric GameTest integration tests — run inside a real Minecraft server
    testmod {
        compileClasspath += main.compileClasspath
        runtimeClasspath += main.runtimeClasspath
    }
}

jacoco {
    toolVersion = "0.8.12"
}

loom {
    splitEnvironmentSourceSets()
    accessWidenerPath = file("src/main/resources/towerdefense.accesswidener")

    runs {
        gameTestServer {
            server()
            name("Game Test Server")
            source sourceSets.testmod
            property "fabric.autoTest"
            vmArgs "-ea"
        }
    }

    mods {
        "towerdefense" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
        "towerdefense-testmod" {
            sourceSet sourceSets.testmod
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    implementation "com.google.code.gson:gson:2.10.1"

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
    testImplementation sourceSets.main.output

    // Fabric GameTest
    testmodImplementation sourceSets.main.output
}

test {
    useJUnitPlatform()
    jacoco {
        destinationFile = file("${buildDir}/jacoco/unit.exec")
        // Restrict instrumentation to our code only — avoids JaCoCo choking on JDK internals
        // compiled with a newer class-file version than JaCoCo supports.
        includes = ['com/towerdefense/**']
    }
}

// Combined report: merges any .exec files present (unit, gametest, or both)
tasks.register('coverageReport', JacocoReport) {
    group = 'verification'
    description = 'Generates combined JaCoCo coverage report (unit + integration tests).'
    dependsOn test

    executionData fileTree("${buildDir}/jacoco").include("*.exec")
    sourceDirectories.from files(sourceSets.main.allSource.srcDirs)
    classDirectories.from files(sourceSets.main.output)

    reports {
        xml.required  = true
        html.required = true
        html.outputLocation = file("${buildDir}/reports/jacoco/combined")
    }
}

// Run unit tests → coverage report in one command
tasks.register('unitTestCoverage') {
    group = 'verification'
    description = 'Runs unit tests and generates coverage report.'
    dependsOn test, coverageReport
    tasks.coverageReport.mustRunAfter test
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}
