plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
}

sourceSets {
    // JUnit unit tests — pure Java, no Minecraft server required
    test {
        compileClasspath += main.compileClasspath
        runtimeClasspath += main.runtimeClasspath
    }
    // Fabric GameTest integration tests — run inside a real Minecraft server
    testmod {
        compileClasspath += main.compileClasspath
        runtimeClasspath += main.runtimeClasspath
    }
}


loom {
    splitEnvironmentSourceSets()
    accessWidenerPath = file("src/main/resources/towerdefense.accesswidener")

    runs {
        gameTestServer {
            server()
            name("Game Test Server")
            source sourceSets.testmod
            property "fabric-api.gametest"
            vmArgs "-ea"
            // Use a non-default port so the test server can coexist with a running production server
            programArgs "--port", "25570"
        }
    }

    mods {
        "towerdefense" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
        "towerdefense-testmod" {
            sourceSet sourceSets.testmod
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    implementation "com.google.code.gson:gson:2.10.1"

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
    testImplementation sourceSets.main.output

    // Fabric GameTest
    testmodImplementation sourceSets.main.output
}

test {
    useJUnitPlatform()
}

// Integration tests (Fabric GameTest) run as part of the standard check/build lifecycle.
// runGameTestServer must use Java 21: Mixin 0.8.7 cannot parse Java 25 class files.
// The toolchain resolves Java 21 automatically (Homebrew, SDKMAN, CI, etc.).
tasks.named("check").configure {
    dependsOn tasks.named("runGameTestServer")
}
tasks.named("runGameTestServer").configure {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}
